<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Eric WizKid Odom's WSP Portal</title>
<link rel="icon" type="image/png" href="http://ericwizkidodom.com/favicon.png">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="container">
        <header>
            <div id="logoWrap">
            	<h1 class="name">Eric WizKid Odom</h1>
            	<p class="headInfo">0002928482</p>
            </div>
            <nav>
                <ul>
                    <li><a href="https://github.com/EricWizKidOdom/WSP">GitHub Repo</a></li>
                    <li><a href="http://ericwizkidodom.github.com/WSP/project/">Project</a></li>
                </ul>
            </nav>
            </header>
        <section id="bodyContent">
            <h2>Project Activities</h2>
            <ul>
        		<li><a href="activities/project-analysis.html">Project Analysis</a></li>
                <li><a href="http://wizkid.me/OFDContentAudit">Content Audit</a><a href="http://wizkid.me/OFDContentAuditPDF" class="smallCaps">Download PDF</a></li>
                <li><a href="#">Wireframes (PDF Only)</a><a href="http://wizkid.me/OFDWireframesPDF" class="smallCaps">Download PDF</a></li>
                <li><a href="http://wizkid.me/OFDStyleTiles">Style Tiles</a></li>
                <li><a href="#">Design Comps (PDF Only)</a><a href="http://wizkid.me/OFDComps" class="smallCaps">Download PDF</a></li>
                <li><a href="http://wizkid.me/OFDUserSurvey">User Survey</a></li>
                <li><a href="#">User Survey Results (PDF Only)</a><a href="http://wizkid.me/OFDUserSurveyResults" class="smallCaps">Download PDF</a></li>
                <li><a href="#">Project Handoff (PDF Only)</a><a href="http://wizkid.me/OFDProjectHandoff" class="smallCaps">Download PDF</a></li>
        	</ul>
        </section>
    </div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var h = 0;
        h=$(window).height();
        $("#container").height(h);
        $(window).resize(function() {
            h=$(window).height();
            $("#container").height(h); 
        });
    });
</script>
</body>
</html>
